MENU TITLE PXE Boot Server
MENU COLOR SCREEN 1;46;33
MENU COLOR SEL 1;33
MENU COLOR BORDER 1;33;46
MENU COLOR TITLE 1;33;46
MENU COLOR TIMEOUT_MSG 1;33;46
MENU COLOR TIMEOUT 34;46
MENU COLOR HELP 1;33;46
NOESCAPE 1
ALLOWOPTIONS 1
PROMPT 0
menu width 80
menu rows 14
MENU TABMSGROW 24
MENU MARGIN 10
