Alias /spotweb/templates/we1rdo/img "/usr/share/spotweb/templates/we1rdo/img"
Alias /spotweb/templates/we1rdo/js "/usr/share/spotweb/templates/we1rdo/js"
Alias /spotweb/templates/we1rdo/css "/usr/share/spotweb/templates/we1rdo/css"
Alias /spotweb/templates/we1rdo/smileys "/usr/share/spotweb/templates/we1rdo/smileys"
Alias /spotweb "/usr/share/spotweb"

RewriteEngine on
RewriteCond %{REQUEST_URI} !api/
RewriteBase /spotweb/
RewriteRule api/?$ index.php?page=newznabapi [QSA]
RewriteRule details/([^/]+) index.php?page=getspot&messageid=$1 [L]

# shit
<Directory /usr/share/spotweb>
  Options FollowSymLinks
  <IfModule mod_php5.c>
    php_value include_path ".:/usr/share/spotweb:/etc/spotweb:/usr/share/php"
    php_admin_flag engine on
  </IfModule>
</Directory>
